{
    "name": "journeyedu-wksp-template",
    "version": "0.5.0",
    "description": "Basic environment used to build the workshops for the Node.Js Module",
    "author": "Scott Morin <scott@journeyedu.co>",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^8.2.0",
        "nodemon": "^2.0.2",
        "opencage-api-client": "^0.7.1",
        "request": "^2.88.2",
        "request-promise": "^4.2.5"
    }
}
